# AgileSprinters

./: README.md
.github/workflows/: android.yml  android1.yml  android2.yml  newandroid.yml
AgileSprinters/: .gitattributes  .gitignore  .travis.yml  build.gradle  google-services.json  settings.gradle
AgileSprinters/.github/workflows/: android.yml
AgileSprinters/AgileSprinters/: build.gradle
AgileSprinters/AgileSprinters/app/src/main/java/com/example/agilesprinters/: Test.java
AgileSprinters/AgileSprinters/app/src/main/res/layout/: activity_home.xml  activity_login.xml  add_habit_fragment.xml  home_list_content.xml
AgileSprinters/AgileSprinters/app/src/main/res/values/: spinner_privacy_options.xml
AgileSprinters/AgileSprinters/gradle/wrapper/: gradle-wrapper.properties
AgileSprinters/app/: build.gradle  google-services.json
AgileSprinters/app/src/androidTest/java/com/example/agilesprinters/: CalendarAndroidTest.java  EditUserScreenAndroidTests.java  ExampleInstrumentedTest.java  FollowFollowingAndroidTest.java  HomeActivityAndroidTest.java  HomeAndroidTest.java  LoginActivityAndroidTest.java  LoginAndroidTest.java  NotificationsAndroidTest.java  OtherUserScreenActivityAndroidTest.java  OtherUserScreenAndroidTest.java  RegisterActivityAndroidTest.java  RegisterAndroidTest.java  SearchForUserAndroidTest.java  homeIntentTest.java  homeTest.java
AgileSprinters/app/src/debug/res/values/: google_maps_api.xml
AgileSprinters/app/src/main/: AndroidManifest.xml
AgileSprinters/app/src/main/java/com/example/agilesprinters/: AcceptDeclineFollowRequestFragment.java  AddHabitEventFragment.java  Calendar.java  CompletedEventsListAdapter.java  CustomUserList.java  Database.java  DatePickerCalendarFragment.java  DatePickerFragment.java  DeleteHabitFragment.java  EditHabitEventFragment.java  EditUserActivity.java  FollowerFollowing.java  FollowerFollowingActivity.java  Forum.java  ForumActivity.java  ForumListAdapter.java  ForumManager.java  Habit.java  HabitInstance.java  HabitInstanceList.java  HabitInstanceTestList.java  HabitTestList.java  Habit_list.java  Home.java  HomeActivity.java  Instance.java  Login.java  LoginActivity.java  MainActivity.java  MapHelperClass.java  MapsFragment.java  NotificationTestList.java  Notifications.java  NotificationsActivity.java  NotificationsListAdapter.java  OtherUserScreen.java  OtherUserScreenActivity.java  ProgressBarHabit.java  Register.java  RegisterActivity.java  (+20 more)
AgileSprinters/app/src/main/res/drawable/: ic_calendar_foreground.xml  ic_forumn_foreground.xml  ic_home_foreground.xml  ic_launcher_foreground.xml  ic_notification_foreground.xml  ic_text_view_border.xml
AgileSprinters/app/src/main/res/layout/: accept_decline_follow_request_fragment.xml  activity_edit_user.xml  activity_follower_following.xml  activity_forum_manager.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_other_user_screen.xml  activity_register.xml  activity_test.xml  add_habit_fragment.xml  calendar.xml  calendar_content.xml  completed_habits_content.xml  content_completed_events.xml  content_todo_habits.xml  content_user.xml  date_picker_fragment.xml  delete_habit_fragment.xml  drop_down_menu.xml  edit_habit_event_fragment.xml  forum_list_content.xml  fragment_date_picker.xml  fragment_delete_habit.xml  fragment_delete_habit_event.xml  fragment_edit_habit_event.xml  fragment_maps.xml  home_list_content.xml  menu.xml  notifications_content.xml  send_password_popup.xml  share_habit_event_fragment.xml  todo_habits_content.xml  user_calendar.xml  view_edit_habit_fragment.xml
AgileSprinters/app/src/main/res/menu/: bottom_nav_menu.xml  current_place_menu.xml  email_search_bar.xml  home_menu.xml
AgileSprinters/app/src/main/res/mipmap-anydpi-v26/: ic_forumn_round.xml  ic_notifications_round.xml
AgileSprinters/app/src/main/res/values/: dimens.xml  duration_values_options.xml  ic_calendar_background.xml  ic_fabadd_background.xml  ic_forumn_background.xml  spinner_privacy_options.xml  strings.xml  themes.xml
AgileSprinters/app/src/main/res/values-night/: themes.xml
AgileSprinters/app/src/test/java/com/example/agilesprinters/: CalendarUnitTest.java  ExampleUnitTest.java  ForumUnitTest.java  HabitInstanceUnitTest.java  HabitUnitTest.java  HomeActivityUnitTest.java  LoginUnitTest.java  NotificationsUnitTest.java  UserUnitTest.java  habitInstanceUnitTest.java  habitUnitTest.java  homeUnitTest.java  userUnitTest.java
AgileSprinters/gradle/wrapper/: gradle-wrapper.properties
ProjectPartTwo/: product_backlog.docx
app/src/androidTest/java/com/example/agilesprinters/: EditUserScreenAndroidTests.java  ExampleInstrumentedTest.java  FollowFollowingAndroidTest.java  NotificationsActivityAndroidTest.java  SearchForUserAndroidTest.java
app/src/main/java/com/example/agilesprinters/: AddHabitEventFragment.java  AddHabitFragment.java  CustomUserListAdapter.java  DeleteHabitEventFragment.java  EditHabitEventFragment.java  Forum.java  ForumActivity.java  Habit.java  HabitInstance.java  HabitListAdapter.java  HomeActivity.java  MapHelperClass.java  MapsFragment.java  ToDoEventsListAdapter.java  ToDoHabitTestList.java  User.java  UserCalendarActivity.java  ViewEditHabitFragment.java
app/src/main/res/drawable/: ic_notifications.xml
app/src/main/res/layout/: activity_forum.xml  activity_login.xml  activity_notifications.xml  calendar.xml  calendar_content.xml  content_completed_events.xml  content_forum_post.xml  content_notifications.xml  content_todo_habits.xml  fragment_view_edit_habit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: duration_values_options.xml  ic_fabadd_background.xml
app/src/test/java/com/example/agilesprinters/: CalendarUnitTest.java  NotificationsActivityUnitTest.java
doc/: ReadMe.md  Tasks.docx  productBacklog_Priorities.pages  product_backlog.docx  product_backlog.pages  team.txt
