<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/add_Cam_Photo"
            android:layout_width="83dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ic_add_photo" />

        <ImageView
            android:id="@+id/add_Gal_Photo"
            android:layout_width="83dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ic_add_photo_gallery" />

        <ImageView
            android:id="@+id/add_location"
            android:layout_width="83dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/ic_location" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Comment"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:layout_margin="5dp"
            android:layout_weight="10"/>

        <TextView
            android:id="@+id/editText_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:layout_weight="10"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="duration"
            android:layout_margin="5dp"
            android:layout_weight="10"/>

        <Spinner
            android:id="@+id/duration_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:entries="@array/duration_options"
            android:layout_margin="5dp"
            android:layout_weight="10"/>

    </LinearLayout>

    <TextView
        android:id="@+id/instructions"
        android:text="Press to delete location or image"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/editText_location"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="Successful addition of location"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:visibility="gone"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/delete_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Delete"
            android:layout_weight="10"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/save_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Save"
            android:layout_weight="10"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/share_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Share"
            android:layout_weight="10"
            android:visibility="invisible"/>

    </LinearLayout>


</LinearLayout>