<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drop_down_users"
    android:background="#fff"
    android:padding="20dp"
    android:textColor="#000"
    android:textSize="20sp"
    android:textStyle="bold">

</TextView>